@font-face {
    font-family: "shrikhand", "roboto";
    src: url("fonts/Shrikhand-Regular.otf");
    src: url("fonts/Roboto-Regular.ttf")
}
@import "./_variables.scss";
@import "./_placeholder.scss";

* {
    margin: 0;
    padding: 0;
}

a,h1 {
    text-decoration: none;
    color: black;
}


body{
    z-index: 100;
    margin: 0;
    width: auto;
    font-family: "roboto";
    
}
header{
    height: 100%;
    width: 100%;
    background-color: $color-backgrey;
    
}

.logo{
    font-family: "shrikhand";
    font-size: 0.9em;
    text-align: center;
    padding-top: 9px;
    padding-bottom: 5px;
    margin-bottom: 3px;
    font-weight: 100;
    display: block;
    margin: 0 20px;
}

.logo-container{
    display: flex;
    justify-content: center;
    margin-right: 20px;
        a{
            display: flex;
            padding-right: 43px;
            align-items: center;
        }

}

.input-area{
    color: $color-backgrey;
    width: 100%;
    height: auto;
}

.input-locality{
    
    
    
    height:100%;
    font-family: $texte-font;
    font-weight: 1000;
    padding: 10px 0;
    background-color: $color-backgrey;
    border: none;
    width: 50%;
    margin: 0 15px;
    padding-left: 10px;
    outline: none;

}

.searchbox{
    background-color: $color-backgrey;
    display: block;
    margin: 10px auto 9px auto;
    align-items: center;
    width: 180Px;

        .fas{
            padding-left: 10px;
        }
}





.exploration{
    width: 100%;
    height: 100%;
    padding-bottom: 50px;
    background-color: $color-backlightgrey;
    z-index: 3;
    text-align: center;
    
    
        h2, h3, {
            margin: 0 0 20px 0;
            font-weight: 1000;
            padding: 28px 77px 0 77px;
            margin-bottom: 10px;
            }

        p{
            padding: 0 18px;
            margin-bottom: 40px;
        }

}

.exploration-title{
    @extend %flex-center-column;
    padding: 33px 0 10px 0;
  
}
.exploration-subtitle{
    @extend %flex-center-column;
    font-size: 0.8rem;
    margin-bottom: 30px;
}

.exploration-button{
    @extend %flex-center-column;
}

.pink-btn{
    @extend %pink-button;   
}

@for $i from 1 through 3 {
    .btn-navigation_step-#{$i} {
        background-color: $color-backlightgrey;
        height: 66px;
        box-shadow: $shadow-button;
        border-radius: 18px;
        padding: 0 10px;
        margin: 10px 0;
        @extend %align-center;
        align-items: center;
        padding-right: 10px;
        font-weight: bold;
        font-size: 0.9em;
        color: black;
        border: none;
            &:hover{
                background-color: #F5EDFF;
                transition: 0.25s;
            }
            .fas{
                margin: 0 30px;
                
            }
    }
}

.new-icon{
        color: black;
        font-size: 19px;
        padding: 1px 10px;
        background-color: #99E2D0;
        position: absolute;
        /* top: auto; */
        right: 34Px;
        top: 718px;

}

.steps{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 0 10px;
    margin: 10px 14px;
   
}

.card-bloc{
    background-color: $color-backlightgrey;
    height: 100%;
    padding-bottom: 50px;
}

.restaurant-card{
    background-color: black;
    height: 150px;
    margin: $mobile-margin;
    border-radius: 19px;

}

@for $i from 1 through 4 {
    .restaurant-card-#{$i} {
    height: 252px;
    background-color: white;
    border-radius: 19px;
    overflow: hidden;
    box-shadow: $shadow-button;
    margin-top: 25px;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 70% 30%;
    width: 90%;
    margin: 25px auto 0 auto;
        img {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
            object-fit: cover;
            object-position: bottom;
            width: 100%;
            height: 100%;
            }
        .far{
            grid-row-start: 2;
            margin: 28px 0 0 67px;
        }
    }
}

.restaurant-name{
    margin-top: 10px;
    line-height: 25px;
    padding: 3px 0 0 14px;
    grid-column-start: 1;
    grid-row-start: 2;
    grid-column-end: 3;
}

footer{
    
    background-color: #353535;
    color: white;
    padding: 20px;
    z-index: 10000;
    position: relative;
    

    

        ul{
            list-style-type: none;
            li{
                margin-top: 10px;
            }
            
        }
        h1{
            font-size: 1.3em;
            font-family: $brandname-font;
            font-weight: 400;
        }
}


.main-container{
    display: flex;
    flex-direction: column;
    background-color: $color-backgrey;
    height: 100%;
    
}
/* menu*/

header img{
    overflow: hidden;
    object-fit: cover;
    height: auto;
    width: 100%;
}

.main-menu-header{
    @extend %align-center-between;
        .far{
            margin-right: 20px;
        }
}
.hr-title{
width: 10%;
margin: 5px 0 0 19px;
height: 3px;
background-color: $tertiaire;
border: none;
}

.main-menu{
    height: 100%;
    background-color: $color-backgrey;
    border-radius: 34px;
    z-index: 2;
    position: relative;
    
    
    top: -48px;
    width: 100%;
    height: 100%;
    
        h1{
            font-family: $brandname-font;
            padding: 23px 0 0 15px;
            margin-bottom: 20px;
            font-size: 1.2em;
            
        }
        h3{
            margin-left: 18px;
        }
    

}

.title-underline{
    border-bottom: 3px solid $tertiaire;
}

.item-title{
    font-size: 1.2em;
}


/* vignette des menus */
@for $i from 1 through 4 {
    .starter-#{$i},.main_course-#{$i}, .dessert-#{$i} {
        @extend %menu-container;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;    
    }

    .starter-1,
    .starter-2,
    .starter-3, 
    .starter-4, 
    .main_course-1,
    .main_course-2, 
    .main_course-3, 
    .dessert-1, 
    .dessert-2, 
    .dessert-3{
        animation: fadeIn 0.60s ease-out both;
        opacity: 0; 
    }

    .starter-1{
        animation-delay: 0.25s;
    }
    .starter-2{
        animation-delay: 0.35s;
    }
    .starter-3{
        animation-delay: 0.45s;
    }

    .starter-4{
        animation-delay: 0.50s;
    }

    .main_course-1{
        animation-delay: 0.55s;
    }
    .main_course-2{
        animation-delay: 0.65s;
    }
    .main_course-3{
        animation-delay: 0.75s;
    }

    .dessert-1{
        animation-delay: 0.85s;
    }
    .dessert-2{
        animation-delay: 0.95s;
    }
    .dessert-3{
        animation-delay: 1.05s;
    }
  

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translate3d(0, +15%, 0);
        }
        to {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }
    }
         
}

.starter-section, .main_course-section, .dessert-section {
    margin-bottom: 50px;
}

.order-section{
   @extend %flex-center-column;
   margin: 15px 0 -14px 0;
}

.item-subtitle, .item-title{
    display: flex;
    justify-content: space-between;
    width:100%;
}



